# Deliveritc

./: .gitignore  App.js  README.md  babel.config.js  dependencies.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/deleiveritc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deleiveritc/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DeleiverItC/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DeleiverItC.xcodeproj/: project.pbxproj
ios/DeleiverItC.xcworkspace/: contents.xcworkspacedata
ios/DeleiverItCTests/: DeleiverItCTests.m
src/Api/: Api.js
src/Links/: Links.js
src/database/: index.js
src/database/Api/: index.js
src/database/Links/: index.js
src/navigation/: index.js
src/navigation/authStack/: index.js
src/navigation/captainStack/: CustomDrawerContent.js  Global_Var.js  index.js  styles.js
src/screens/: index.js
src/screens/AcceptTerms/: index.js  styles.js
src/screens/SelectCar/: index.js  styles.js
src/store/: Global_Var.js  index.js
src/themes/: index.js
src/utils/: CheckError.js  DrawerHeader.js  FlagIcon.js  PhoneModel.js  ShowMessage.js  StackHeader.js  ToastAndroid.js  TopMessage.js  header.js  hederTitle.js  index.js  loader.js  strLength.js  vectorIcon.js
src/utilsS/: LogoutMessage.js  alertMessage.js  drawerHeader.js  index.js  loader.js  separator.js  stackHeader.js  toastAndroid.js  topMessage.js  validation.js
(+56 files in other folders)
